button[data-v-6ec50dbd]{position:relative;overflow:hidden;min-width:120px;transition:background-color .3s ease}button[data-v-6ec50dbd]:disabled{cursor:not-allowed}button[data-v-6ec50dbd]:not(:disabled){cursor:pointer}@keyframes pulse-6ec50dbd{0%,to{opacity:1}50%{opacity:.5}}.bg-gray-100[data-v-6ec50dbd]{animation:pulse-6ec50dbd 2s cubic-bezier(.4,0,.6,1) infinite}.fade-enter-active[data-v-6ec50dbd],.fade-leave-active[data-v-6ec50dbd]{transition:opacity .3s ease}.fade-enter-from[data-v-6ec50dbd],.fade-leave-to[data-v-6ec50dbd]{opacity:0}
